Aula 2 - Tipos de saída

1- document.getElementById('texto').innerHTML=""
    *Para interação com a página.

2 - document.write('Escrito com document.write')
    *Usado para testes.

3 - alert("")
    *Emite um alerta ao carregar a página.

4 - console.log('')
    *Usado para saídas em terminais(console).

---------------FIM-----------------

Aula 3 - Declarações

*Nenhuma anotação*

--------------------FIM-----------------

Aula 4 - Sintaxe

Aprendemos a nomear variáveis.

Camel case = var/let/const primeiroNome = 
Ou com underline
var/let/const primeiro_nome = 
Podemos começar também com $

----------------FIM--------------

Aula 6 - Variaáveis > Var / Let / Const


let (Usamos para praticamente tudo) > Uma vez declarada, ela não pode ser alterada. Exceto em diferentes blocos de códigos.

var > Pode ser redefinido.

Const > Uma vez declarado, não pode ser alterado e também não pode receber o mesmo nome dentro de outros blocos de códigos. 

Não pode começar com número, conter espaços e símbolos ou palavras reservadas.

------------------FIM--------------------

Aula 7 - Operadores

+ - * / = ++ -- += -= && || etc...

São separados em 6 categorias:

1 - Operadores Aritméticos (matemáticos)
2 - Operadores de atribuição
3 - Operadores de sequência
4 - Operadores de comparação:
    == > Iguais 
    === > Idênticos 
    != Diferente
    !== Verifica se valor e tipo são diferentes
    < Menor
    > Maior
    <= Menor/igual
    >= Maior/igual
5 - Operador condicional (ternário)
    ? :
6 - Operadores lógicos
    && > E
    || > Ou
    ! > Negação

-----------------------FIM-----------------------

Aula 9 - Objetos

Definindo um objeto:

const carro = {marca: "toyota", modelo: "etios", ano:2018, placa:"ABC-1234"}

ou

const carro = {marca: "toyota",
     modelo: "etios",
     ano:2018,
     placa:"ABC-1234"
} 

Para deixar mais organizado.

Geralmente em objetos, usamos a variável "const".

------------------FIM---------------------

Aula 10 - Eventos

onclick - Disparado quando recebe um click
ondblckick - Disparado com clique duplo
onmouseover - Disparado quando mouse está sobre
onmouseout - Disparado quando o mouse é movido para fora do elemento
onmousemove - Disparado quando o mouse é movido para o elemento
onmousedown - Disparado quando o clique do botão foi pressionado
onmouseup - Disparado quando o clique do botão é liberado
onfocus - Disparado quando o elemento recebe o foco. Válido para input *(Pesquisar sobre)
onchange - Disparado quando existe uma mudança no conteúdo
onblur - Disparado quando o elemento perde o foco
onkeydown - Disparado quando uma tecla é pressionada
onkeypress - Disparado quando uma tecla é pressionada e solta
onkeyup - Disparado quando uma tecla é solta sobre um elemento
onload - Disparado quando a página terminou de ser carregada. Body
onresize - Disparado quando há um redimencionamento da janela

No evento 'onfocus' ao tentar emitir um 'alert' no navegador, apresenta um bug.

---------------------FIM---------------------

Aula 11/12 - Array(Matrizes)

Objetos usamos {}
Matrizes usamos []

Maneiras de criar array:

var lista = ["arroz", "feijão", "macarrão"]
--------------------------------------
var lista = []
lista[0] = "Arroz"
lista[1] = "Feijão"
lista[2] = "Macarrão"
--------------------------------------
var lista = new Array("Arroz","Feijão","Macarrão")
--------------------------------------

Para saber se é um Array (True or false):
alert(Array.isArray(lista))

Substituindo um item dentro do Array:
const lista = ["arroz","feijão","macarrão","leite"]
lista[0] = "café" > Aqui trocamos o item 0. Substituimos "arroz" por "café"
alert(lista[0])

Para ver todos os itens de uma Array:
console.log(lista)

Aula 12 - Métodos para Arrays(Matrizes)



-----------------------FIM-----------------------

Aula 13 - If e Else (Condições)

----------------FIM-----------------

Aula 14 - Switch

-------------------FIM---------------------

Aula 15 - Laços de repetição