<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .start {
            width: 200px;
            height: 150px;
            font-size: 1.5em;
            background-color: rgba(0, 128, 0, 0.747);
            color: white;
            border-width: 1px;
        }

        .stop {
            width: 200px;
            height: 150px;
            font-size: 1.5em;
            background-color: rgba(255, 0, 0, 0.733);
            color: white;
            border-width: 1px;
        }
    </style>
    <title>Aprendendo JavaScript</title>
</head>
<body>
    <h1>Aprendendo JavaScript</h1>
    <h2>Controle do tempo</h2>
    <h2 id="tempo">10</h2>
    <button class="start" onclick="ativarContagem()">Ativar contagem</button>
    <button class="stop" onclick="pararContagem()">Parar contagem</button>

    <script src="index.js"></script>
</body>
</html>