<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
        }

        div#teste {
            margin-bottom: 15px;
        }

        div#teste2 {
            margin-bottom: 15px;
            color: red;
        }

        div#teste3 {
            margin-bottom: 15px;
        }

        div#teste4 {
            margin-bottom: 15px;
            color: red;
        }

        div#teste5 {
            margin-bottom: 15px;
        }

        div#teste6 {
            margin-bottom: 15px;
            color: red;
        }
    </style>
    <title>Aprendendo JS</title>
</head>

<body>
    <h1>Aprendendo JavaScript</h1>

    <div id="teste"></div>

    <div id="teste2"></div>

    <div id="teste3"></div>

    <div id="teste4"></div>

    <div id="teste5"></div>

    <div id="teste6"></div>

    <div id="teste7"></div>

    <script src="index.js"></script>
</body>

</html>